# architecturedev

./: .gitignore  build.gradle  settings.gradle
mvc/mvcapp/: build.gradle
mvc/mvcapp/src/main/: AndroidManifest.xml
mvp/mvpapp/: build.gradle
mvp/mvpapp/src/main/: AndroidManifest.xml
mvvm/mvvmapp/: build.gradle
mvvm/mvvmapp/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/tuacy/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tuacy/network/: ProtocolsClient.java  ProtocolsSubscriber.java
network/src/main/java/com/tuacy/network/base/: ProtocolsBaseRequest.java  ProtocolsBaseSyncRequest.java  ProtocolsNetworkAllowType.java
network/src/main/java/com/tuacy/network/callback/: ProtocolsBaseCallback.java
network/src/main/java/com/tuacy/network/cookie/: ProtocolsCookies.java
network/src/main/java/com/tuacy/network/exception/: ProtocolsError.java  ProtocolsException.java  RetryNetworkException.java
network/src/main/java/com/tuacy/network/functions/: ProtocolsFlatMapFunc.java  ProtocolsZipFunc.java
network/src/main/java/com/tuacy/network/interceptor/: CacheInterceptor.java  GzipRequestInterceptor.java  HeadersInterceptor.java  NoCacheInterceptor.java
network/src/main/java/com/tuacy/network/transformer/: ProtocolsPermissionTransformer.java
network/src/main/java/com/tuacy/network/utils/: NetworkUtils.java
network/src/test/java/com/tuacy/network/: ExampleUnitTest.java
protocols/: build.gradle
protocols/src/main/: AndroidManifest.xml
(+52 files in other folders)
