<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取城市列表!" />

    <Button
        android:id="@+id/button_weather_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取实时天气信息!" />

    <Button
        android:id="@+id/button_request_together"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同时获取城市列表和实时天气信息!" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp" />

</LinearLayout>